ciclismoapp/Views/CiclistaDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ciclismoapp.Views.CiclistaDetailsPage"
             Title="La ruta del ciclista"
             BackgroundImageSource="https://i.pinimg.com/564x/2b/b8/c9/2bb8c9e9ee55c89b8a96e613ead57c4a.jpg">
        <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>

            <StackLayout  Grid.Row="0">
                <Label HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    FontAttributes="Bold"
                    Text="Ubicaciones mas recientes"></Label>
            </StackLayout>

            <Frame VerticalOptions="FillAndExpand"
           Margin="20,35,20,5"
               CornerRadius="20"
                   BackgroundColor="Transparent"
                   BorderColor="LightYellow">
                <ListView Grid.Row="2" 
                          x:Name="lstCiclistas" 
                          ItemsSource="{Binding Localizacion}"  
                          ItemTapped="OnItemSelected"
                          HasUnevenRows="True">
                <ListView.ItemTemplate  >

                    <DataTemplate>
                        <ViewCell >
                           
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{ Binding  Fecha}" TextColor="White" FontSize="12" FontAttributes="Bold"></Label>
                                        <Label Text="-" FontSize="12" TextColor="White" FontAttributes="Bold"></Label>
                                        <Label Text="{ Binding  Hora}" TextColor="White" FontSize="12" FontAttributes="Bold"></Label>
                                    
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                        <Label TextColor="White" FontSize="12" FontAttributes="Bold" Text="Coordenadas: "/>
                                        <Label TextColor="White" FontSize="12" FontAttributes="Bold" Text="{ Binding  Latitud}" x:Name="Latitud" />
                                        <Label TextColor="White" FontSize="12" FontAttributes="Bold" Text="{ Binding  Longitud}" x:Name="Longitud"  />
                                  
                                </StackLayout>

                                    <StackLayout BackgroundColor="LightYellow" Orientation="Horizontal">
                                        <Image Source="https://cdn-icons-png.flaticon.com/128/3156/3156167.png"></Image>

                                        <Label VerticalOptions="CenterAndExpand" TextColor="Black" Text="Ubicación en coordenadas" ></Label>
                                        
                                   
                                </StackLayout>

                                    <Label VerticalOptions="CenterAndExpand" TextColor="SkyBlue" FontAttributes="Bold" FontSize="20" Text="**************************************" ></Label>

                                </StackLayout>


                            </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            </Frame>








        </Grid>

    </ContentPage.Content>
</ContentPage>