ciclismoapp/Views/AccessApp/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ciclismoapp.Views.AccessApp.RegisterPage"
             Title="La ruta del ciclista"
             BackgroundImageSource="https://i.pinimg.com/564x/1f/a0/12/1fa012aacbe5040384b1f6a7e46cc2b4.jpg">
    <ContentPage.Content>
        <ScrollView>
        <Grid RowSpacing="{OnPlatform iOS=20,Android=15}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--1-->
                <RowDefinition Height="Auto"/>
                <!--2-->
                <RowDefinition Height="Auto"/>
                <!--3-->
                <RowDefinition Height="Auto"/>
                <!--4-->
                <RowDefinition Height="Auto"/>
                <!--5-->
                <RowDefinition Height="Auto"/>
                <!--6-->
                <RowDefinition Height="Auto"/>
                <!--7-->
                <RowDefinition Height="Auto"/>
                <!--8-->
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="1" HorizontalOptions="Center">
                <Label
                    Text="Registro de Usuarios"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=26,iOS=23}"
                    
                            FontAttributes="Bold"
                    />
            </StackLayout>

            <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >
                <Label
                    Text="Correo electrónico"
                    FontSize="{OnPlatform Android=13}"
                    TextColor="Black"
                    />
                <Frame
                    HasShadow="{OnPlatform Android=true,iOS=false}"
                    Padding="{OnPlatform Android=6,iOS=0}"
                    CornerRadius="{OnPlatform Android=7}"
                    >
                    <Entry
                    Placeholder="Ingresa el correo electrónico"
                    Keyboard="Email"
                    MaxLength="35"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding EmailTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

                <Label
                    Text="Contraseña"
                    FontSize="{OnPlatform Android=13}"
                    TextColor="Black"
                    />

                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                    CornerRadius="{OnPlatform Android=7}"
                     >

                    <Entry
                    Placeholder="Ingresa la contraseña"
                    MaxLength="25"
                    IsPassword="True"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding PasswordTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />

                </Frame>

            </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                    <Label
                     Text="Nombre"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>

                    <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >

                        <Entry
                    Placeholder="Ingresa el nombre del ciclista"
                    MaxLength="25"
                    Keyboard="Text"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />

                    </Frame>
                </StackLayout>


                <StackLayout Grid.Row="6" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical"  >
                <Label
                     Text="Celular"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="White"/>

                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >

                    <Entry
                    Placeholder="Ingresa el número celular"
                    MaxLength="10"
                    Keyboard="Numeric"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding CellTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />

                </Frame>
            </StackLayout>

                <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                    <Label
                     Text="Tipo usuario"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>

                    <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >

                        <Entry
                    Placeholder="Administrador / Ciclista"
                    MaxLength="25"
                    Keyboard="Text"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding TipoTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />

                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="7">
                    <!--<Picker Title="Q mas ve" SelectedItem="Seleciona" 
                            TitleColor="Green"
                                   ItemsSource="{Binding Monkeys}"
                                   ItemDisplayBinding="{Binding Name}"
                                   TextColor="Orange"
                                   FontAttributes="Italic"
                                   FontSize="24"
                                   >


                    </Picker>-->

                

                </StackLayout>



                <StackLayout Grid.Row="5" HorizontalOptions="Center">
                <ActivityIndicator
                       IsRunning="{Binding IsRunningTxt, Mode=TwoWay}"
                       IsVisible="{Binding IsVisibleTxt, Mode=TwoWay}"
                       Color="Black"

                       />
            </StackLayout>


            <StackLayout Grid.Row="8" HorizontalOptions="Center" Orientation="Vertical" >
                <Button
                     Text="Registrar"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="LightGreen"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            CornerRadius="7"
                            
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnabledTxt, Mode=TwoWay}"
                            Clicked="NavToLogin_Clicked"

                    />
              

            </StackLayout>


        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>