ciclismoapp/Views/AccessApp/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ciclismoapp.Views.AccessApp.TeamPage"
             Title="Información de los usuarios"
             BackgroundImageSource="https://i.pinimg.com/564x/6a/80/eb/6a80eb7a79ccee07d59c178e81fd28ed.jpg">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Label HorizontalOptions="CenterAndExpand" Text="Selecciona un ciclista para observar su ubicación"
                            FontAttributes="Bold" TextColor="Green"></Label>
                </StackLayout >
                <StackLayout Grid.Row="2" Margin="2,20,2,0" Orientation="Horizontal" BackgroundColor="Transparent">
                    <Label Text="Nombre"  FontAttributes="Bold" FontSize="18" TextColor="Black"></Label>
                    <Label Text="Celular" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" FontSize="18"  TextColor="Black"></Label>
                    <!--<Label Text="Contacto" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" FontSize="15"  TextColor="Black"></Label>-->
                    <Label Text="T. Usuario" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" FontSize="18"  TextColor="Black"></Label>


                </StackLayout>

                <ListView Grid.Row="3" 
                          x:Name="lstCiclistas" 
                          ItemsSource="{Binding Ciclistas}"  
                           ItemTapped="OnItemSelected"
                      
                          >
                    <ListView.ItemTemplate>

                        <DataTemplate >
                            <ViewCell   >
                                <StackLayout Margin="10,5,10,0" Orientation="Horizontal" BackgroundColor="transparent" HeightRequest="20"  >
                                    <Label  FontAttributes="Bold" Text="{ Binding  CompleteName}" />
                                    <Label  FontAttributes="Bold" Text="{ Binding  CellPhone}" HorizontalOptions="EndAndExpand"/>
                                    <Label  FontAttributes="Bold" Text="{ Binding  Tipo}" HorizontalOptions="EndAndExpand" />
                                  

                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>








            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>